footer
{
  margin-top: 50px;
  
  color: #FAFAFA;
  background-color: var(--black);
  padding-top: 50px;
  /* padding-bottom: 10px; */
  & p.titel
  {
    font-size: 20px;
    font-weight: 500;
  }
  & p
  {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
  }
  & .container
  {
    width: 100%;
    margin-inline: auto;
    
  }
 

  & .headerFooter
  {
    display: flex;
    justify-content: space-around;
    
   padding-bottom: 30px;
   & .titel
   {
   
    margin-bottom: 10px;
   }
    & div.omnistore
    {
      width: fit-content;
      & form
       {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 1.5px solid #FAFAFA;
        padding: 12px 0 12px 16px;
        border-radius: 4px;
        margin-top: 30px;
        & input {
          border: none;
          background: transparent;
          outline: none;
          color: #FAFAFA;
         
        }
        & i
        {
          margin-left: -30px;
          margin-right: 10px;
          color: #FAFAFA;
          font-size: 20px;
          cursor: pointer;
        }
      
    }
  }
    & div.support
    {
      width: 175px;
      
    }
    & div.account
    {
      width: 123px;
    }
    & div.quick-link
    {
      width: 109px;
    }
    & div.download-app
    {
      width: 198px;
      
      & .flex
      {
        display: flex;
        gap: 8px;
        margin-top: 5px;
      }
      & .icons
      {
        display: flex;
        gap: 30px;
        margin-top: 20px;
        & i
        {
            color: #FAFAFA;
            cursor: pointer;
            transition:all 1s ease;
            font-size: 20px;
        }
      }
      
      & .icons i:hover
      {
        color: var(--bgBrown);
      }
    }
  }
  .footerFooter
  {
    text-align: center;
    color: #FFFFFF;
    padding: 25px 0;
    opacity: 50%;
    line-height: 24px;
    letter-spacing: 0.8px;
    border-top: 1.5px solid hsl(0, 0%, 100%);
    
  }
}
@media(width<900px)
{
    footer
    {
      
      & .headerFooter
      {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-left: 15%;
        
        
       
        
      }
    }
}